[gd_scene load_steps=3 format=3 uid="uid://cebnxq1cu1fym"]

[ext_resource type="Script" path="res://Items/bombCollision.gd" id="1_0epi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvec4"]
size = Vector2(12, 12)

[node name="bomb" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
scale = Vector2(0.2, 0.2)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kvec4")
script = ExtResource("1_0epi0")
