[gd_scene load_steps=12 format=3 uid="uid://cb8tfxhlalqg8"]

[ext_resource type="Texture2D" uid="uid://8seu3axa72ax" path="res://Artwork/Individual Art/tile_0045.png" id="1_bg2y0"]
[ext_resource type="Script" path="res://Objects/Door.gd" id="1_cki27"]
[ext_resource type="Texture2D" uid="uid://bsgub53j6tra3" path="res://Artwork/Individual Art/tile_0033.png" id="2_r53nr"]
[ext_resource type="Resource" uid="uid://bwi8i4swbkxuh" path="res://Inventory/PlayerInventory1.tres" id="2_ri3tg"]
[ext_resource type="Resource" uid="uid://fj4wdi8riiud" path="res://Inventory/PlayerInventory2.tres" id="3_wp5wo"]
[ext_resource type="Resource" uid="uid://dsduuwn7yuj8p" path="res://Objects/DoorDataFile.tres" id="4_aa351"]
[ext_resource type="SpriteFrames" uid="uid://bqci72dl7i38r" path="res://Resources/Sprite.tres" id="4_ktbc4"]
[ext_resource type="SpriteFrames" uid="uid://vcyv8jgh3b43" path="res://Resources/bottom fountain.tres" id="5_si02p"]
[ext_resource type="AudioStream" uid="uid://dwc7fk8ioxjed" path="res://Sound/SFX/Crafting.wav" id="9_y6bua"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o3cqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bg2y0")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r53nr")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkyw2"]
size = Vector2(16, 32)

[node name="Door" type="Area2D"]
collision_layer = 512
collision_mask = 2
script = ExtResource("1_cki27")
player_1_inventory = ExtResource("2_ri3tg")
player_2_inventory = ExtResource("3_wp5wo")
door_data = ExtResource("4_aa351")

[node name="DoorFrame" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_o3cqr")
animation = &"closed"

[node name="LeftHead" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-16, 0)
sprite_frames = ExtResource("4_ktbc4")
animation = &"closed"

[node name="LeftFountain" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-16, 16)
sprite_frames = ExtResource("5_si02p")
animation = &"closed"

[node name="RightHead" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(16, 0)
sprite_frames = ExtResource("4_ktbc4")
animation = &"closed"

[node name="RightFountain" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(16, 16)
sprite_frames = ExtResource("5_si02p")
animation = &"closed"

[node name="DoorArea" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_lkyw2")

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_y6bua")
