[gd_scene load_steps=4 format=3 uid="uid://du7topoaawsx6"]

[ext_resource type="Shader" path="res://Shaders/Explosion.gdshader" id="1_2o8tv"]
[ext_resource type="Texture2D" uid="uid://do5me6v0wyrt4" path="res://icon.svg" id="2_ad0ks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_miy8q"]
shader = ExtResource("1_2o8tv")

[node name="ExplosionPrefab" type="Sprite2D"]
material = SubResource("ShaderMaterial_miy8q")
position = Vector2(1, -2)
texture = ExtResource("2_ad0ks")
