[gd_scene load_steps=2 format=3 uid="uid://ctn7eqqud355b"]

[ext_resource type="Texture2D" uid="uid://dqelvhghg4xmc" path="res://Artwork/Tiles/tile_0126.png" id="1_tx5xe"]

[node name="CraftingItemButton" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_right = 43.0
offset_bottom = 41.0
icon = ExtResource("1_tx5xe")
icon_alignment = 1
expand_icon = true
