[gd_scene load_steps=9 format=3 uid="uid://ctir3ndbqtwo0"]

[ext_resource type="Texture2D" uid="uid://b7kxwyru5gdw5" path="res://Artwork/Tiles/tile_0014.png" id="1_sjmd1"]
[ext_resource type="Script" path="res://Menus/UIMainMenu.gd" id="1_wfq0s"]
[ext_resource type="Texture2D" uid="uid://j2adgws3jd8d" path="res://Artwork/Banner 1.1.png" id="2_yep6m"]
[ext_resource type="AudioStream" uid="uid://qwk2lb4c3umh" path="res://Sound/Music/Normal_Music.wav" id="4_6cvob"]
[ext_resource type="AudioStream" uid="uid://d2vp5kkyixjdr" path="res://Sound/SFX/Tada.wav" id="5_6e0kb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpg4r"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewo7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qweag"]
bg_color = Color(0.278431, 0.47451, 0.117647, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfq0s")

[node name="WindowPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTextureRect" type="TextureRect" parent="WindowPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sjmd1")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="WindowPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 4.0
offset_right = 107.0
offset_bottom = 68.0
grow_horizontal = 2

[node name="LogoTextureRect" type="TextureRect" parent="WindowPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("2_yep6m")
expand_mode = 2

[node name="MenuOptionsVBoxContainer" type="VBoxContainer" parent="WindowPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="WindowPanel/MenuOptionsVBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lpg4r")
theme_override_styles/hover = SubResource("StyleBoxFlat_ewo7n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qweag")
text = "Start Game"

[node name="QuitGameButton" type="Button" parent="WindowPanel/MenuOptionsVBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lpg4r")
theme_override_styles/hover = SubResource("StyleBoxFlat_ewo7n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qweag")
text = "Quit Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6cvob")
volume_db = -15.0
autoplay = true

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_6e0kb")
volume_db = -15.0

[connection signal="pressed" from="WindowPanel/MenuOptionsVBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="WindowPanel/MenuOptionsVBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
[connection signal="finished" from="ButtonSound" to="." method="_on_button_sound_finished"]
