[gd_scene load_steps=8 format=3 uid="uid://b1d3c18iuvrxv"]

[ext_resource type="Script" path="res://Players/PlayerMovement.gd" id="1_1ch4e"]
[ext_resource type="Texture2D" uid="uid://bxukdhipw6ogt" path="res://Artwork/tilemap_packed.png" id="1_ivnt3"]
[ext_resource type="Script" path="res://Players/ItemExchange.gd" id="3_i58re"]
[ext_resource type="Script" path="res://Players/BombPlace.gd" id="4_cbrkd"]
[ext_resource type="Resource" uid="uid://bwi8i4swbkxuh" path="res://Inventory/PlayerInventory1.tres" id="5_ricsc"]
[ext_resource type="AudioStream" uid="uid://b8v5tudtl3fvd" path="res://Sound/SFX/Fuse.wav" id="6_udt35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytfv6"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 233
script = ExtResource("1_1ch4e")

[node name="MainCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ytfv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("1_ivnt3")
region_enabled = true
region_rect = Rect2(48, 112, 16, 16)

[node name="ItemExchange" type="Node" parent="."]
script = ExtResource("3_i58re")

[node name="Marker2D" type="Marker2D" parent="."]
script = ExtResource("4_cbrkd")
player_inventory = ExtResource("5_ricsc")

[node name="BombFuse" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_udt35")
