[gd_scene load_steps=3 format=3 uid="uid://clev1ls64ivv1"]

[ext_resource type="PackedScene" uid="uid://b1d3c18iuvrxv" path="res://Players/PlayerBase.tscn" id="1_1gt6v"]
[ext_resource type="Texture2D" uid="uid://bxukdhipw6ogt" path="res://Artwork/tilemap_packed.png" id="2_u3yko"]

[node name="Player" instance=ExtResource("1_1gt6v")]

[node name="CharacterBody2D@Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_u3yko")
region_enabled = true
region_rect = Rect2(48, 128, 16, 16)
