[gd_scene load_steps=6 format=3 uid="uid://bn33y0sl7nxg1"]

[ext_resource type="PackedScene" uid="uid://dd6wjqi635sva" path="res://Levels/LevelTile.tscn" id="1_8d03j"]
[ext_resource type="PackedScene" uid="uid://cb8tfxhlalqg8" path="res://Objects/Door.tscn" id="2_8id17"]
[ext_resource type="PackedScene" uid="uid://sby0qln57wwd" path="res://Objects/blocks.tscn" id="3_invbc"]
[ext_resource type="Resource" uid="uid://fj4wdi8riiud" path="res://Inventory/PlayerInventory2.tres" id="4_f1b1a"]
[ext_resource type="PackedScene" uid="uid://cx7wk6ux832b4" path="res://Objects/wall.tscn" id="4_sbu82"]

[node name="LevelTile" instance=ExtResource("1_8d03j")]

[node name="TileMap" parent="." index="0"]
layer_1/tile_data = PackedInt32Array(327693, 393217, 6, 327695, 262145, 6, 327692, 327681, 6, 327691, 327681, 6, 327696, 327681, 6, 327697, 327681, 6, 327698, 327681, 6, 327684, 393217, 6, 327686, 262145, 6, 327687, 327681, 6, 327688, 327681, 6, 327683, 327681, 6, 327682, 327681, 6, 327681, 327681, 6, 458755, 327681, 6, 458754, 327681, 6, 458753, 327681, 6, 589827, 327681, 6, 589826, 327681, 6, 589825, 327681, 6, 589828, 393217, 6, 458756, 393217, 6, 458758, 262145, 6, 589830, 262145, 6, 589831, 327681, 6, 589832, 327681, 6, 458759, 327681, 6, 458760, 327681, 6)

[node name="Door" parent="." index="6" instance=ExtResource("2_8id17")]
position = Vector2(88, 56)

[node name="Door2" parent="." index="7" instance=ExtResource("2_8id17")]
position = Vector2(232, 56)

[node name="Chest" parent="." index="8" instance=ExtResource("3_invbc")]
position = Vector2(264, 136)
player_inventory = ExtResource("4_f1b1a")

[node name="Chest2" parent="." index="9" instance=ExtResource("3_invbc")]
position = Vector2(200, 136)
player_inventory = ExtResource("4_f1b1a")

[node name="Chest3" parent="." index="10" instance=ExtResource("3_invbc")]
position = Vector2(296, 176)
player_inventory = ExtResource("4_f1b1a")

[node name="Chest4" parent="." index="11" instance=ExtResource("3_invbc")]
position = Vector2(32, 104)

[node name="Wall" parent="." index="12" instance=ExtResource("4_sbu82")]
position = Vector2(88, 88)

[node name="Wall2" parent="." index="13" instance=ExtResource("4_sbu82")]
position = Vector2(88, 120)

[node name="Wall3" parent="." index="14" instance=ExtResource("4_sbu82")]
position = Vector2(88, 152)

[node name="Wall4" parent="." index="15" instance=ExtResource("4_sbu82")]
position = Vector2(232, 88)
