[gd_scene load_steps=5 format=3 uid="uid://bqr2ft5066jl0"]

[ext_resource type="PackedScene" uid="uid://dd6wjqi635sva" path="res://Levels/LevelTile.tscn" id="1_abenk"]
[ext_resource type="PackedScene" uid="uid://cb8tfxhlalqg8" path="res://Objects/Door.tscn" id="2_kabqt"]
[ext_resource type="PackedScene" uid="uid://cx7wk6ux832b4" path="res://Objects/wall.tscn" id="3_8a3b5"]
[ext_resource type="PackedScene" uid="uid://sby0qln57wwd" path="res://Objects/blocks.tscn" id="4_00037"]

[node name="LevelTile" instance=ExtResource("1_abenk")]

[node name="TileMap" parent="." index="0"]
layer_1/tile_data = PackedInt32Array(393217, 393217, 6, 393221, 262145, 6, 393222, 327681, 6, 393223, 327681, 6, 393224, 327681, 6, 524299, 327681, 6, 524300, 393217, 6, 524304, 262145, 6, 524305, 327681, 6, 524306, 327681, 6)

[node name="Door" parent="." index="6" instance=ExtResource("2_kabqt")]
position = Vector2(56, 56)

[node name="Door2" parent="." index="7" instance=ExtResource("2_kabqt")]
position = Vector2(264, 56)

[node name="Wall2" parent="." index="8" instance=ExtResource("3_8a3b5")]
position = Vector2(232, 136)

[node name="Wall" parent="." index="9" instance=ExtResource("3_8a3b5")]
position = Vector2(216, 136)

[node name="Wall3" parent="." index="10" instance=ExtResource("3_8a3b5")]
position = Vector2(248, 136)

[node name="Wall4" parent="." index="11" instance=ExtResource("3_8a3b5")]
position = Vector2(56, 104)

[node name="Wall5" parent="." index="12" instance=ExtResource("3_8a3b5")]
position = Vector2(40, 104)

[node name="Wall6" parent="." index="13" instance=ExtResource("3_8a3b5")]
position = Vector2(72, 104)

[node name="Chest" parent="." index="14" instance=ExtResource("4_00037")]
position = Vector2(120, 136)

[node name="Chest2" parent="." index="15" instance=ExtResource("4_00037")]
position = Vector2(200, 88)
