ea4bc82a6ad023ab7ee23ee620429895
::res://::1699665492
::res://Artwork/::1699661035
tilemap_packed.png::CompressedTexture2D::4042664550492472655::1699661035::1699661035::1::::<><>::
::res://Players/::1699665204
Player1.tscn::PackedScene::6889760164335613913::1699665197::0::1::::<><>::uid://b1d3c18iuvrxv::::res://Players/PlayerBase.tscn
Player2.tscn::PackedScene::5554498252921342888::1699665197::0::1::::<><>::uid://b1d3c18iuvrxv::::res://Players/PlayerBase.tscn<>uid://bxukdhipw6ogt::::res://Artwork/tilemap_packed.png
PlayerBase.tscn::PackedScene::4219228815906098575::1699665204::0::1::::<><>::res://Players/PlayerMovement.gd<>uid://bxukdhipw6ogt::::res://Artwork/tilemap_packed.png
PlayerMovement.gd::GDScript::-1::1699665204::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1699665197
Starter level.tscn::PackedScene::2645192754637767778::1699665197::0::1::::<><>::uid://bxukdhipw6ogt::::res://Artwork/tilemap_packed.png<>uid://c5fplw4chlbth::::res://Players/Player1.tscn<>uid://clev1ls64ivv1::::res://Players/Player2.tscn
